server.port=8081


# Serve management endpoints from a different port and/or address if required for access control
#management.address=127.0.0.1
#management.port=9081

# healthcheck endpoint
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

# info endpoint
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.description=Income Proving Service API
info.app.version=${version}

logging.file=income-proving-api.log

apidocs.dir=static


spring.jmx.enabled=false


#
# REST config
#
hrmc.service.url=http://localhost:8083
hmrc.service.endpoint=${hrmc.service.url}/income


#
# Database config
#
audit.jdbc.url=jdbc:hsqldb:mem:pttg_ip;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
