server.port=8080
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12

#mongodb - test data  - leave empty to default to localhost + default mongo port 27017
mongodb.service=pttg-mongodb.pt-i-dev.svc.cluster.local
mongodb.ssl=false

#dev
#mongodb.service=localhost
#mongodb.ssl=false
