#
# Application config
#
info.app.description=Income Proving Service API
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.location=classpath:BOOT-INF/classes/git.properties

resttemplate.timeout.read=30000
resttemplate.timeout.connect=30000

server.port=8081

# Spring Boot default endpoints
endpoints.enabled=false

endpoints.loggers.enabled=true

endpoints.info.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false

endpoints.health.enabled=true
endpoints.health.path=/healthz
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

spring.jmx.enabled=false

# Serve management endpoints from a different port and/or address if required for access control
#management.address=127.0.0.1
#management.port=9081


# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.version=${version}

apidocs.dir=static


#
# HMRC service endpoints
#
hmrc.service.port=8100
hmrc.service.url=http://localhost:${hmrc.service.port}
hmrc.service.endpoint=${hmrc.service.url}/income

hmrc.service.auth=pttg-ip-api:abc123

hmrc.service.retry.attempts=5
hmrc.service.retry.delay=1000

#
# Audit endpoints
#
pttg.audit.port=8083
pttg.audit.url=http://localhost:${pttg.audit.port}
pttg.audit.endpoint=${pttg.audit.url}/audit

audit.service.auth=pttg-ip-hmrc:abc123

audit.service.retry.attempts=5
audit.service.retry.delay=1000

auditing.deployment.name=pttg-ip-api
auditing.deployment.namespace=local

audit.history.months=6
audit.history.endpoint=${pttg.audit.url}/history
audit.history.correlationids.endpoint=${pttg.audit.url}/correlationIds
audit.history.bycorrelationid.endpoint=${pttg.audit.url}/historyByCorrelationId
audit.archive.endpoint=${pttg.audit.url}/archive

audit.history.passratestats.pagesize=100
audit.archive.history.pagesize=100
