server.port=8081

#mongodb - test data  - leave empty to default to localhost + default mongo port 27017
#mongodb.service=pttg-mongodb.pt-i-dev.svc.cluster.local
#mongodb.ssl=false
mongodb.connect.timeout.millis=30000

#dev
mongodb.service=localhost
mongodb.ssl=false


# Serve management endpoints from a different port and/or address if required for access control
#management.address=127.0.0.1
#management.port=9081

# healthcheck endpoint
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

# info endpoint
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true

# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.description=Income Proving Service API
info.app.version=${version}
