#
# Application config
#
info.app.description=Income Proving Service API
spring.info.build.location=classpath:META-INF/build-info.properties
spring.info.git.location=classpath:BOOT-INF/classes/git.properties


server.port=8081

# Spring Boot default endpoints
endpoints.enabled=false

endpoints.loggers.enabled=true

endpoints.info.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false

endpoints.health.enabled=true
endpoints.health.path=/healthz
endpoints.health.id=healthz
endpoints.health.time-to-live=1000
endpoints.health.sensitive=false

spring.jmx.enabled=false

# Serve management endpoints from a different port and/or address if required for access control
#management.address=127.0.0.1
#management.port=9081


# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.version=${version}

apidocs.dir=static


auditing.deployment.name=localhost
auditing.deployment.namespace=local

#
# REST config
#
hrmc.service.url=http://localhost:8083
hmrc.service.endpoint=${hrmc.service.url}/income


#
# Database config
#
audit.jdbc.url=jdbc:hsqldb:mem:pttg_ip;sql.syntax_pgs=true;shutdown=false

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
