server.port=8081

#mongodb - test data  - leave empty to default to localhost + default mongo port 27017
#mongodb.service=pttg-mongodb.pt-i-dev.svc.cluster.local
#mongodb.ssl=false

#dev
mongodb.service=localhost
mongodb.ssl=false


# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${group}
info.app.description=Income Proving Service API
info.app.version=${version}
